int anim dialog_load_animation 0x7f040000
int anim focusview_show 0x7f040001
int anim rotate_imageview 0x7f040002
int anim tempview_show 0x7f040003
int attr alphaFactor 0x7f010010
int attr animat_id 0x7f010005
int attr animate 0x7f01000e
int attr border 0x7f010000
int attr borderWidth 0x7f010009
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr circularImageViewStyle 0x7f010004
int attr focus_fail_id 0x7f010008
int attr focus_focusing_id 0x7f010006
int attr focus_success_id 0x7f010007
int attr hover 0x7f010011
int attr offBorderColor 0x7f01000a
int attr offColor 0x7f01000b
int attr onColor 0x7f01000c
int attr rippleColor 0x7f01000f
int attr shadow 0x7f010003
int attr spotColor 0x7f01000d
int color album_item_bg 0x7f05002d
int color alpha 0x7f05005b
int color background_tab_pressed 0x7f0500ab
int color bai 0x7f050058
int color bai_normal 0x7f05004a
int color bai_pressed 0x7f05004f
int color bg_bottombar 0x7f050001
int color bg_film 0x7f050033
int color bg_topbar 0x7f050000
int color black 0x7f050070
int color black_deep 0x7f050013
int color black_jianbian 0x7f050014
int color black_light 0x7f050011
int color black_middle 0x7f050012
int color black_transparent 0x7f050032
int color blue_deep 0x7f050017
int color blue_light 0x7f050015
int color blue_middle 0x7f050016
int color blue_two 0x7f050018
int color brown_middle 0x7f050019
int color bt_gray 0x7f0500a5
int color call_random_setting_text_normal 0x7f0500a0
int color call_random_setting_text_pressed 0x7f0500a1
int color call_random_title_hint_text_color 0x7f0500a3
int color call_request_input_topic_hint 0x7f05009f
int color call_request_pair_item_normal 0x7f05009d
int color call_request_pair_item_selected 0x7f05009e
int color call_request_pair_line 0x7f05009c
int color call_wait_super_tag_bg 0x7f05008f
int color chat_call_enable_normal 0x7f0500b7
int color chat_call_enable_pressed 0x7f0500b8
int color chat_call_unable_normal 0x7f0500b9
int color chat_call_unable_pressed 0x7f0500ba
int color cheng_normal 0x7f050048
int color cheng_pressed 0x7f05004d
int color common_text_yellow 0x7f050030
int color common_title_bg 0x7f050002
int color common_title_text 0x7f05002f
int color cyan_normal 0x7f05003a
int color cyan_pressed 0x7f05003b
int color dan_huang_normal 0x7f05007b
int color deep_gray 0x7f050072
int color duration_other_rank 0x7f0500a7
int color fen 0x7f05005c
int color fen_pressed 0x7f05005d
int color flow_menu_item_bg_normal 0x7f05007d
int color flow_menu_item_bg_pressed 0x7f05007e
int color flow_menu_item_line 0x7f05007f
int color flowe_number 0x7f05006a
int color follower_share_content_bg 0x7f0500b0
int color follower_share_content_city_color 0x7f0500b3
int color follower_share_content_name_color 0x7f0500b1
int color follower_share_content_sex_color 0x7f0500b2
int color follower_share_content_text_color 0x7f0500b4
int color game_page_bg 0x7f0500a4
int color glamour_number 0x7f05006b
int color gray 0x7f050073
int color gray_4 0x7f050006
int color gray_5 0x7f050007
int color gray_bg_popupwindow 0x7f05000a
int color gray_bottom_three 0x7f050057
int color gray_deep 0x7f050005
int color gray_focus 0x7f050008
int color gray_light 0x7f050003
int color gray_middle 0x7f050004
int color gray_three 0x7f050056
int color gray_unfocus 0x7f050009
int color gray_white_without_alpha 0x7f0500a9
int color green_deep 0x7f05001c
int color green_light 0x7f05001a
int color green_middle 0x7f05001b
int color group_online_name_color 0x7f0500aa
int color head_tips 0x7f05005a
int color hei 0x7f050054
int color hei_three 0x7f050055
int color home_random_call_icon_bg 0x7f0500a2
int color hong_normal 0x7f050049
int color hong_pressed 0x7f05004e
int color huang_call_debug_bt_solid 0x7f050081
int color huang_call_debug_bt_stroke 0x7f050082
int color huang_normal 0x7f050046
int color huang_normal_alpha30 0x7f050047
int color huang_pressed 0x7f05004c
int color huang_show_new_features_bt_mormal 0x7f050083
int color huang_show_new_features_bt_pressed 0x7f050084
int color hui_normal 0x7f05004b
int color hui_pressed 0x7f050050
int color hui_pressed_five 0x7f050052
int color hui_pressed_six 0x7f050053
int color hui_pressed_three 0x7f050051
int color lan_normal 0x7f05003c
int color lan_pressed 0x7f050041
int color lan_pressed_pressed_praise 0x7f050043
int color lanhei_normal 0x7f05003e
int color lanhei_pressed 0x7f050045
int color lanlv_normal 0x7f050038
int color lanlv_pressed 0x7f05003f
int color line 0x7f05005f
int color line_hei 0x7f050060
int color list_divider 0x7f050068
int color list_item_space_bg 0x7f050080
int color loading_page_bg 0x7f050074
int color lv_normal 0x7f050039
int color lv_pressed 0x7f050040
int color no_add_tag_text_color 0x7f050042
int color orange_light 0x7f05001f
int color pink_light 0x7f05001e
int color pop_bt_left_text_color 0x7f050069
int color primary_title_text_color 0x7f050031
int color qian_huang_normal 0x7f050079
int color qian_hui_normal 0x7f05007c
int color qian_lan_normal 0x7f050077
int color qian_lv_normal 0x7f050075
int color qian_zi_normal 0x7f050076
int color qing_light 0x7f05001d
int color random_multi_talk_topic_bg 0x7f0500a8
int color red_deep 0x7f05000d
int color red_light 0x7f05000b
int color red_middle 0x7f05000c
int color second_prompt_container_background 0x7f050035
int color shen_huang_normal 0x7f05007a
int color shen_hui_normal 0x7f05005e
int color shen_lan_normal 0x7f050078
int color speak_min 0x7f050061
int color standard_bottom_normal 0x7f0500c3
int color standard_bottom_pressed 0x7f0500c4
int color standard_bottom_tab_background 0x7f0500bb
int color standard_content_background 0x7f0500bd
int color standard_divide_color 0x7f0500be
int color standard_item_white 0x7f0500bc
int color standard_text_huang_normal 0x7f0500c1
int color standard_text_huang_normal_alpha30 0x7f0500c2
int color standard_useravatarmessage_pressed 0x7f0500c6
int color standard_useravater_color 0x7f0500c5
int color statnard_dimen_smalltext_color83 0x7f0500bf
int color statnard_dimen_textbig_color58 0x7f0500c0
int color super_tag_add_pressed 0x7f050059
int color super_tag_bg_normal_0 0x7f050085
int color super_tag_bg_normal_1 0x7f050086
int color super_tag_bg_normal_2 0x7f050087
int color super_tag_bg_normal_3 0x7f050088
int color super_tag_bg_normal_4 0x7f050089
int color super_tag_bg_pressed_0 0x7f05008a
int color super_tag_bg_pressed_1 0x7f05008b
int color super_tag_bg_pressed_2 0x7f05008c
int color super_tag_bg_pressed_3 0x7f05008d
int color super_tag_bg_pressed_4 0x7f05008e
int color super_tag_edit_and_add_bg_normal 0x7f050094
int color super_tag_edit_and_add_bg_pressed 0x7f050095
int color tag_color_01 0x7f050023
int color tag_color_02 0x7f050024
int color tag_color_03 0x7f050025
int color tag_color_04 0x7f050026
int color tag_color_05 0x7f050027
int color tag_color_06 0x7f050028
int color tag_color_07 0x7f050029
int color tag_color_08 0x7f05002a
int color tag_color_09 0x7f05002b
int color tag_color_10 0x7f05002c
int color tag_color_in_meeage 0x7f0500c7
int color tag_sequare_top_tag_add_bg 0x7f050090
int color tag_sequare_top_tag_delete_bg 0x7f050091
int color talk_page_notice_bg 0x7f0500a6
int color task_status_finish 0x7f05006d
int color task_status_off_line 0x7f05006e
int color task_status_out_of_date 0x7f05006f
int color task_status_unfinish 0x7f05006c
int color text_bt_applycall_disable 0x7f050067
int color text_bt_applycall_enable 0x7f050066
int color text_tab_selected 0x7f050062
int color text_tab_unselected 0x7f050063
int color text_tag_selected 0x7f050064
int color text_tag_unselected 0x7f050065
int color textcolor_lightblack 0x7f050036
int color title_end_color 0x7f0500b6
int color title_start_color 0x7f0500b5
int color title_xiangbin 0x7f050037
int color transparent 0x7f050034
int color tuya_paint_color_1 0x7f050096
int color tuya_paint_color_2 0x7f050097
int color tuya_paint_color_3 0x7f050098
int color tuya_paint_color_4 0x7f050099
int color tuya_paint_color_5 0x7f05009a
int color tuya_paint_color_6 0x7f05009b
int color video_playter_bg 0x7f05002e
int color voice_play_layout_bg_default_color 0x7f0500ac
int color voice_play_layout_pg_default_color 0x7f0500ad
int color voice_play_layout_thumb_normal_color 0x7f0500ae
int color voice_play_layout_thumb_pressed_color 0x7f0500af
int color welcome_bilin_bg 0x7f050092
int color welcome_bilin_cor 0x7f050093
int color white 0x7f050071
int color white_deep 0x7f050010
int color white_light 0x7f05000e
int color white_middle 0x7f05000f
int color yellow_deep 0x7f050022
int color yellow_light 0x7f050020
int color yellow_middle 0x7f050021
int color zi_normal 0x7f05003d
int color zi_pressed 0x7f050044
int dimen actionBar_hight 0x7f060016
int dimen actionBar_menuWidth 0x7f060019
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_select_country_id_horizontal_margin 0x7f06004c
int dimen activity_select_country_id_vertical_margin 0x7f06004d
int dimen activity_vertical_margin 0x7f060003
int dimen album_header_bar_height 0x7f060091
int dimen album_header_btn_width 0x7f060094
int dimen album_rooter_bar_height 0x7f060095
int dimen album_rooter_bar_text_size 0x7f060096
int dimen base_icon_size 0x7f06003a
int dimen base_icon_size_half 0x7f06003b
int dimen bladeview_fontsize 0x7f060050
int dimen bladeview_popup_fontsize 0x7f060051
int dimen bladeview_popup_height 0x7f06004f
int dimen border 0x7f060021
int dimen border_3 0x7f06001e
int dimen border_6 0x7f06001b
int dimen border_double 0x7f060023
int dimen border_half 0x7f06001f
int dimen border_new 0x7f060020
int dimen borderthree 0x7f060022
int dimen bottom_actionBar_hight 0x7f06001a
int dimen bottom_bar_height 0x7f06008e
int dimen btn_height 0x7f06002e
int dimen call_action_button_height 0x7f060052
int dimen call_action_button_text_size 0x7f060053
int dimen call_pick_page_time_button_probar_height 0x7f060075
int dimen call_request_page_bg_yun1_margin_bottom 0x7f060073
int dimen call_request_page_fish_layout_pading_right 0x7f060074
int dimen call_talk_function_icon_side 0x7f060056
int dimen call_talk_header_side 0x7f060055
int dimen call_wait_header_side 0x7f060054
int dimen charm_line 0x7f060035
int dimen chat_avatar_size 0x7f06003e
int dimen chat_border 0x7f06005d
int dimen chat_border_half 0x7f06003d
int dimen chat_call_bg_conner_radius 0x7f060084
int dimen chat_tip_width 0x7f06003c
int dimen dialog_bar_hight 0x7f060017
int dimen dialog_width 0x7f060059
int dimen dynamic_avatar 0x7f060034
int dimen dynamic_picture_max_size 0x7f06005a
int dimen dynamic_picture_min_size 0x7f06005b
int dimen edit_avatar 0x7f060038
int dimen face_bottom_bottom_bar_hight 0x7f060044
int dimen face_bottom_padding 0x7f060045
int dimen face_botton_hight 0x7f060043
int dimen follower_share_content_bg_radius 0x7f06007e
int dimen follower_share_content_city_size 0x7f060083
int dimen follower_share_content_name_size 0x7f060081
int dimen follower_share_content_padding_b 0x7f06007d
int dimen follower_share_content_padding_lr 0x7f06007b
int dimen follower_share_content_padding_t 0x7f06007c
int dimen follower_share_content_sex_size 0x7f060082
int dimen follower_share_content_text_size 0x7f060080
int dimen follower_share_content_voice_player_margin_top 0x7f06007f
int dimen fragment_friend_padding_LandR 0x7f060033
int dimen green_item_height 0x7f060064
int dimen hong_point_side 0x7f060065
int dimen item_edit_tag_click_view_height 0x7f06006f
int dimen item_edit_tag_click_view_width 0x7f06006e
int dimen item_edit_tag_layout_bg_cor_bt 0x7f06006b
int dimen item_edit_tag_layout_bg_cor_bt_add 0x7f06006d
int dimen item_edit_tag_layout_bg_cor_bt_half 0x7f06006c
int dimen item_edit_tag_layout_bg_height 0x7f06006a
int dimen item_head_icon_width_and_height 0x7f06005c
int dimen item_header_icon_size 0x7f060031
int dimen item_message_num_text_padding_lr 0x7f060036
int dimen item_message_num_text_padding_tb 0x7f060037
int dimen layout_height 0x7f060047
int dimen layout_padding 0x7f060046
int dimen line_thick 0x7f060026
int dimen line_thin 0x7f060027
int dimen menuChildSize 0x7f06008c
int dimen menuFromDegrees 0x7f06008a
int dimen menuToDegrees 0x7f06008b
int dimen menu_bar 0x7f060000
int dimen menu_bar_marginleft 0x7f060001
int dimen my_dynamic_notice_header_side 0x7f060058
int dimen online_condition_menu_group_margin_top 0x7f060060
int dimen online_condition_menu_group_title_margin_top 0x7f06005f
int dimen online_condition_menu_group_title_text_size 0x7f06005e
int dimen online_condition_munu_bt_height 0x7f060061
int dimen online_grid_item_margin 0x7f060062
int dimen online_user_tag_item_bg_height 0x7f060067
int dimen online_user_tag_item_bg_height_28dp 0x7f060066
int dimen online_user_tag_item_bg_radius 0x7f060068
int dimen online_user_tag_item_icon_side 0x7f060069
int dimen picture_pull_to_refresh_footer_height 0x7f060042
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f060040
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f060041
int dimen picture_pull_to_refresh_loading_text_size 0x7f06003f
int dimen pop_menu_icon_size 0x7f060024
int dimen pop_menu_item_heght 0x7f060025
int dimen pop_table_width 0x7f060057
int dimen random_call_has_topic_116dp 0x7f06001d
int dimen random_call_no_topic_100dp 0x7f06001c
int dimen random_call_setting_icon 0x7f060039
int dimen round_radius 0x7f060028
int dimen round_radius_3 0x7f06002a
int dimen round_radius_4 0x7f06002c
int dimen round_radius_5 0x7f06002b
int dimen round_radius_8 0x7f06002d
int dimen round_radius_small 0x7f060029
int dimen second_prompt_dialog_out_button_margin_bottom 0x7f060004
int dimen selectcity_group_item_padding 0x7f06004e
int dimen shutter_bottom_size 0x7f060090
int dimen small_btn_height 0x7f060030
int dimen small_btn_width 0x7f06002f
int dimen standard_border_10 0x7f060087
int dimen standard_border_8 0x7f060088
int dimen standard_border_left 0x7f060086
int dimen standard_icon_user_phone 0x7f060089
int dimen standard_two_whole_height 0x7f060085
int dimen text_size_10 0x7f060009
int dimen text_size_11 0x7f06000a
int dimen text_size_12 0x7f06000b
int dimen text_size_14 0x7f06000c
int dimen text_size_15 0x7f06000d
int dimen text_size_16 0x7f06000e
int dimen text_size_18 0x7f06000f
int dimen text_size_20 0x7f060010
int dimen text_size_22 0x7f060011
int dimen text_size_24 0x7f060012
int dimen text_size_26 0x7f060013
int dimen text_size_28 0x7f060014
int dimen text_size_9 0x7f060008
int dimen text_size_baseTitle 0x7f060032
int dimen textsize_big 0x7f060005
int dimen textsize_middle 0x7f060006
int dimen textsize_small 0x7f060007
int dimen the_first_item_height 0x7f060048
int dimen the_first_linearlayout_item_height 0x7f060049
int dimen the_slim_line_height 0x7f06004b
int dimen the_thick_line_height 0x7f06004a
int dimen thumbnail_imageview_size 0x7f06008d
int dimen title_view_left_back_padding_left 0x7f060092
int dimen title_view_left_back_padding_right 0x7f060093
int dimen top_menu_bar_height 0x7f06008f
int dimen user_info_dynamic_height 0x7f060018
int dimen user_info_dynamic_image_margin 0x7f060063
int dimen video_bottom_bar_height 0x7f060098
int dimen videodetails_textsize_time 0x7f060097
int dimen view_minimum_click 0x7f060015
int dimen voice_player_layout_conner_radius 0x7f060077
int dimen voice_player_layout_height 0x7f060076
int dimen voice_player_thumb_conner_radius 0x7f06007a
int dimen voice_player_thumb_padding 0x7f060079
int dimen voice_player_thumb_width 0x7f060078
int dimen welcome_bilin_bt_cor 0x7f060071
int dimen welcome_bilin_bt_cor_half 0x7f060072
int dimen welcome_bilin_bt_layout_height 0x7f060070
int drawable albumset_preselected 0x7f020000
int drawable albumset_selected 0x7f020001
int drawable back 0x7f020002
int drawable baohedu 0x7f020003
int drawable bg_film_camera 0x7f020004
int drawable btn_add 0x7f020005
int drawable btn_camera_all 0x7f020006
int drawable btn_camera_all_click 0x7f020007
int drawable btn_cut 0x7f020008
int drawable btn_duibidu 0x7f020009
int drawable btn_filter 0x7f02000a
int drawable btn_flash_auto 0x7f02000b
int drawable btn_flash_off 0x7f02000c
int drawable btn_flash_on 0x7f02000d
int drawable btn_flash_torch 0x7f02000e
int drawable btn_play_vedio 0x7f02000f
int drawable btn_play_vedio_b 0x7f020010
int drawable btn_return 0x7f020011
int drawable btn_shutter_camera 0x7f020012
int drawable btn_shutter_record 0x7f020013
int drawable btn_shutter_recording 0x7f020014
int drawable btn_shutter_video 0x7f020015
int drawable btn_shutter_video_click 0x7f020016
int drawable btn_stop_red 0x7f020017
int drawable btn_stop_red_click 0x7f020018
int drawable btn_subtitle 0x7f020019
int drawable btn_yinji 0x7f02001a
int drawable check_checked 0x7f02001b
int drawable check_normal 0x7f02001c
int drawable check_selector 0x7f02001d
int drawable cut 0x7f02001e
int drawable detail_icon_schedule_ball 0x7f02001f
int drawable dir_choose 0x7f020020
int drawable duibidu 0x7f020021
int drawable film 0x7f020022
int drawable film_n 0x7f020023
int drawable filter_baohe 0x7f020024
int drawable filter_blackwhite 0x7f020025
int drawable filter_blue 0x7f020026
int drawable filter_feather 0x7f020027
int drawable filter_film 0x7f020028
int drawable filter_jiuhong 0x7f020029
int drawable filter_light 0x7f02002a
int drawable filter_lomo 0x7f02002b
int drawable filter_meibai 0x7f02002c
int drawable filter_original 0x7f02002d
int drawable filter_qinglv 0x7f02002e
int drawable filter_sharp 0x7f02002f
int drawable filter_zise 0x7f020030
int drawable focus_focus_failed 0x7f020031
int drawable focus_focused 0x7f020032
int drawable focus_focusing 0x7f020033
int drawable gg_ic_video_play 0x7f020034
int drawable gg_ic_video_play_on 0x7f020035
int drawable ic_camera_top_bar_flash_auto_click 0x7f020036
int drawable ic_camera_top_bar_flash_auto_normal 0x7f020037
int drawable ic_camera_top_bar_flash_off_click 0x7f020038
int drawable ic_camera_top_bar_flash_off_normal 0x7f020039
int drawable ic_camera_top_bar_flash_on_click 0x7f02003a
int drawable ic_camera_top_bar_flash_on_normal 0x7f02003b
int drawable ic_camera_top_bar_flash_torch_click 0x7f02003c
int drawable ic_camera_top_bar_flash_torch_normal 0x7f02003d
int drawable ic_camera_top_bar_sw_camera 0x7f02003e
int drawable ic_camera_top_bar_sw_camera_click 0x7f02003f
int drawable ic_camera_top_bar_sw_camera_normal 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_switch_camera 0x7f020042
int drawable ic_switch_video 0x7f020043
int drawable icon_rec 0x7f020044
int drawable img01 0x7f020045
int drawable img02 0x7f020046
int drawable img03 0x7f020047
int drawable img04 0x7f020048
int drawable img05 0x7f020049
int drawable img06 0x7f02004a
int drawable img07 0x7f02004b
int drawable img08 0x7f02004c
int drawable img09 0x7f02004d
int drawable img10 0x7f02004e
int drawable img_1 0x7f02004f
int drawable img_10 0x7f020050
int drawable img_2 0x7f020051
int drawable img_3 0x7f020052
int drawable img_4 0x7f020053
int drawable img_5 0x7f020054
int drawable img_6 0x7f020055
int drawable img_7 0x7f020056
int drawable img_8 0x7f020057
int drawable img_9 0x7f020058
int drawable liangdu 0x7f020059
int drawable location_gray 0x7f02005a
int drawable mode 0x7f02005b
int drawable news_off 0x7f02005c
int drawable news_on 0x7f02005d
int drawable normal 0x7f02005e
int drawable normal_n 0x7f02005f
int drawable pic_dir 0x7f020060
int drawable pickphotos_to_camera_normal 0x7f020061
int drawable picture_setting_album_checkbox 0x7f020062
int drawable progress_holo_light 0x7f020063
int drawable progressbar_bg 0x7f020064
int drawable progressbar_thumb_record_mix 0x7f020065
int drawable publicloading 0x7f020066
int drawable record 0x7f020067
int drawable rotate_progressbar 0x7f020068
int drawable shuiyin 0x7f020069
int drawable spinner_bg 0x7f02006a
int drawable thumb_guide_tips_new 0x7f02006b
int drawable video_detail_player_pause 0x7f02006c
int drawable video_detail_player_start 0x7f02006d
int drawable video_pause_bg 0x7f02006e
int drawable video_player_bg 0x7f02006f
int drawable volumn_bg 0x7f020070
int drawable volumn_front 0x7f020071
int drawable volumn_primary 0x7f020072
int id brotherhood_postarticle_linearlayout 0x7f09006b
int id btnVideoPlayOrPause 0x7f090079
int id btn_back 0x7f09001a
int id btn_flash_left_camera 0x7f090038
int id btn_flash_top_camera 0x7f09002f
int id btn_ok 0x7f09001b
int id btn_select 0x7f09001d
int id btn_shutter_bottom_camera 0x7f090033
int id btn_shutter_record 0x7f09007f
int id btn_shutter_right_camera 0x7f09003c
int id btn_switch_left_camera 0x7f090039
int id btn_switch_top_camera 0x7f090030
int id button_next_gallery 0x7f090002
int id cameraView 0x7f090044
int id camera_bottom_bar 0x7f09007e
int id check 0x7f09004b
int id checkbox 0x7f09004e
int id choose 0x7f090058
int id civ_cut 0x7f090022
int id container 0x7f090043
int id container_videorecord 0x7f09007d
int id dialog_view 0x7f090059
int id et_postarticle 0x7f090070
int id et_subtitle 0x7f09002b
int id fl_gallery 0x7f090017
int id focusImageView 0x7f090046
int id gallery_filter_film 0x7f090015
int id gallery_xiangce_film 0x7f090003
int id gallery_yinji_film 0x7f090016
int id gridview 0x7f09001e
int id gv_pics_postartical 0x7f09006f
int id id_dir_item_count 0x7f090057
int id id_dir_item_image 0x7f090055
int id id_dir_item_name 0x7f090056
int id image 0x7f09004f
int id img 0x7f09005a
int id imgThumbnail 0x7f09004c
int id iv 0x7f09004a
int id iv_add_subtitle 0x7f09002a
int id iv_back_activiyt_postarticle 0x7f09006d
int id iv_back_subtitle 0x7f090027
int id iv_cut_film 0x7f090006
int id iv_duibidu_film 0x7f090012
int id iv_film_camera 0x7f090040
int id iv_film_popupwindow 0x7f090060
int id iv_filter_film 0x7f090009
int id iv_finish_cut 0x7f090021
int id iv_finish_gallery 0x7f090001
int id iv_finish_left_camera 0x7f090037
int id iv_finish_top_camera 0x7f09002e
int id iv_item_gallery_film 0x7f090052
int id iv_item_gridimage 0x7f090054
int id iv_mode_bottom_camera 0x7f090032
int id iv_mode_right_camera 0x7f09003b
int id iv_normal_popupwindow 0x7f09005d
int id iv_normalbg_camera 0x7f09003e
int id iv_subtitle_film 0x7f09000c
int id iv_weizhi_position 0x7f090072
int id iv_yinji_film 0x7f09000f
int id listview 0x7f09001f
int id llVideoDetailPlayerBottom 0x7f090078
int id ll_baohedu_strength 0x7f090065
int id ll_bottommenu_film 0x7f090004
int id ll_duibidu_strength 0x7f090067
int id ll_film_popup 0x7f09005f
int id ll_gallery_film 0x7f090014
int id ll_liangdu_strength 0x7f090069
int id ll_normal_popup 0x7f09005c
int id loading 0x7f090050
int id pb_take_camera 0x7f090042
int id recordInfo 0x7f090047
int id rl_add_subtitle 0x7f090029
int id rl_addfriends_subtitle 0x7f090025
int id rl_back_activity_postarticle 0x7f09006c
int id rl_back_subtitle 0x7f090026
int id rl_bottom_selectpic 0x7f09001c
int id rl_bottommenu 0x7f090031
int id rl_cut_film 0x7f090005
int id rl_duibidu_film 0x7f090011
int id rl_filmbg_camera 0x7f09003f
int id rl_filter_film 0x7f090008
int id rl_item_gallery 0x7f090051
int id rl_leftmenu 0x7f090035
int id rl_pb_camera 0x7f090041
int id rl_playrecord_videorecord 0x7f090080
int id rl_post_postarticle 0x7f09006e
int id rl_rightmenu 0x7f09003a
int id rl_subtitle_film 0x7f09000b
int id rl_top_selectpic 0x7f090019
int id rl_topmenu 0x7f09002c
int id rl_topmenu_cut 0x7f090020
int id rl_topmenu_gallery 0x7f090000
int id rl_yinji_film 0x7f09000e
int id rv_camera_main 0x7f090023
int id rv_video_main 0x7f090024
int id sbVideoDetailPlayer 0x7f09007c
int id seekBarDuibidu 0x7f090063
int id seekBarLight 0x7f090064
int id seekBarSaturation 0x7f090062
int id tb_savelocal_postarticle 0x7f090076
int id tb_sign_postarticle 0x7f090075
int id tempImageView 0x7f090045
int id tipTextView 0x7f09005b
int id tvVideoPlayRemainTime 0x7f09007b
int id tvVideoPlayTime 0x7f09007a
int id tv_baohedu_strength 0x7f090066
int id tv_cut_film 0x7f090007
int id tv_deslocation_postarticle 0x7f090074
int id tv_duibidu_film 0x7f090013
int id tv_duibidu_strength 0x7f090068
int id tv_film_popupwindow 0x7f090061
int id tv_filter_film 0x7f09000a
int id tv_gallery_bottom_camera 0x7f090034
int id tv_gallery_right_camera 0x7f09003d
int id tv_item_gallery_film 0x7f090053
int id tv_liangdu_strength 0x7f09006a
int id tv_linshibaocun_postarticle 0x7f090071
int id tv_mode_left_camera 0x7f090036
int id tv_mode_top_camera 0x7f09002d
int id tv_normal_popupwindow 0x7f09005e
int id tv_subtitle_film 0x7f09000d
int id tv_subtitletext_film 0x7f090018
int id tv_title_activity_subtitle 0x7f090028
int id tv_weizhi_postarticle 0x7f090073
int id tv_yinji_film 0x7f090010
int id videoPlayerView 0x7f090077
int id videoicon 0x7f09004d
int id waterMark 0x7f090048
int id zoomSeekBar 0x7f090049
int layout activity_film 0x7f030000
int layout activity_select_picture 0x7f030001
int layout aty_cut 0x7f030002
int layout aty_main 0x7f030003
int layout aty_subtitle 0x7f030004
int layout camera 0x7f030005
int layout cameracontainer 0x7f030006
int layout grid_item_picture 0x7f030007
int layout item_album_grid 0x7f030008
int layout item_album_pager 0x7f030009
int layout item_gallery_film 0x7f03000a
int layout item_gridimage 0x7f03000b
int layout list_dir_item 0x7f03000c
int layout loading_dialog 0x7f03000d
int layout popupwindow_mode 0x7f03000e
int layout popupwindow_strength 0x7f03000f
int layout postarticle 0x7f030010
int layout video_bottom_bar 0x7f030011
int layout videorecord 0x7f030012
int layout videorecord_bottom_bar 0x7f030013
int string Files 0x7f070001
int string Image 0x7f070002
int string Thumbnail 0x7f070003
int string Video 0x7f070004
int string album_enter_select 0x7f070005
int string album_message 0x7f07000f
int string album_phoot_select_all 0x7f070008
int string album_phoot_unselect_all 0x7f070009
int string album_photo_select_tip 0x7f070007
int string album_title 0x7f07000a
int string api_cancel 0x7f070006
int string app_name 0x7f070000
int string common_cut 0x7f07000c
int string common_delete 0x7f07000d
int string common_edit 0x7f07000e
int string pgcommon_share 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Dialog 0x7f080003
int style NoTitle 0x7f080002
int style loading_dialog 0x7f080004
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable FocusImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable RippleView { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable RippleView_alphaFactor 1
int styleable RippleView_hover 2
int styleable RippleView_rippleColor 0
int[] styleable TempImageView { 0x7f010005 }
int styleable TempImageView_animat_id 0
int[] styleable Theme { 0x7f010004 }
int styleable Theme_circularImageViewStyle 0
int[] styleable ToggleButton { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
