<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.lucifer.razercamera">
    
    
    <com.lucifer.razercamera.widget.RippleView 
        android:id="@+id/rv_camera_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="点击进入相机"
        android:textColor="@color/black_deep"
        android:textSize="20sp"
        android:background="@color/yellow_middle"
        app:alphaFactor="0.7"
        app:rippleColor="@color/red_light"
        app:hover="true"
        />
    
    
    <com.lucifer.razercamera.widget.RippleView 
        android:id="@+id/rv_video_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="点击进入录像"
        android:textColor="@color/black_deep"
        android:textSize="20sp"
        android:background="@color/yellow_middle"
        app:alphaFactor="0.7"
        app:rippleColor="@color/red_light"
        app:hover="true"
        />
    

</LinearLayout>
